{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=C:\\Users\\Feyzanur\\OneDrive\\Desktop\\StajProjesi\\HaritaDb.db"
  }
}
